# CONFIGURATION FOR VIEWS
spring.mvc.view.prefix = /WEB-INF/

# CONFIGURATION OF CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/climbs
spring.datasource.username=root
spring.datasource.password=Justreelax1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# CONFIGURATION FOR MAKING MAKING PUT, DELETE ACTIONS
spring.mvc.hiddenmethod.filter.enabled=true